/* General Website Style rules */



article {
  display: grid;
  grid-template-columns:1fr 0.5in [start]1.25in 5in 1.25in [end] 0.5in 1fr;
  height:100vh;
  padding:0.5in 0;}
body {
  font-family: "Helvetica", Sans-Serif;
  background-color:black;
  max-width:80%;
}
.center {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:50%;
}
/* Header Title */
.header {
  padding: 40px;
  text-align: center;
  background: #f9f7f7;
  margin:30px;
  font-size:20px;
}

.oleoScript {
  font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
.oleoScript2 {
  font:400 50px/1.3 'Oleo Script', Helvetica,sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
.oleoScriptPoesia {
  font:400 20px/1.3 'Oleo Script', Helvetica,sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}

.projeto{
  font-size:1rem;
  font-family:  'Ubuntu', sans-serif;
  color:black;


}
.wrapper {
  display:grid;
  grid-template-columns:1fr 0.5in [start]1.25in 5in 1.25in [end] 0.5in 1fr;
}
.box {
    grid-column: start / end;
    padding: 20px,20px,20px,20px;
}
@media(max-width:8.5in){
.wrapper {grid-template-columns:1fr 5% [start] 15% 60% 15%  [end] 5% 1fr;}

}
